<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fU5-VB-wDB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0K-l4-d87">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="130" id="WLS-ch-Vbf" customClass="HomeTableViewCell" customModule="QuotePro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLS-ch-Vbf" id="On1-44-KLg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PrY-Oc-kJQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="quoteLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrZ-hh-vC3">
                                                    <rect key="frame" x="8" y="8" width="316" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="authorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-XO-VMj">
                                                    <rect key="frame" x="8" y="73" width="316" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="UzH-XO-VMj" id="m5T-wC-yJq"/>
                                            <outlet property="quoteImageView" destination="PrY-Oc-kJQ" id="tuz-fG-XuZ"/>
                                            <outlet property="quoteLabel" destination="vrZ-hh-vC3" id="76U-6g-5xc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pUr-N1-nPu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fca-ec-MR6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V0K-l4-d87" secondAttribute="bottom" id="CI0-as-Rnf"/>
                            <constraint firstItem="V0K-l4-d87" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GYs-87-3og"/>
                            <constraint firstItem="V0K-l4-d87" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="e3K-5g-TOo"/>
                            <constraint firstAttribute="trailing" secondItem="V0K-l4-d87" secondAttribute="trailing" id="vdV-dj-WP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IU6-4T-7ig">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HNF-m3-Oau">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="RsC-Fh-zlC"/>
                                <segue destination="sjd-Mw-hm7" kind="show" identifier="QuoteBuilder" action="showDetailViewController:sender:" id="VB3-kg-7Tp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--QuotePro-->
        <scene sceneID="NZV-cK-iht">
            <objects>
                <viewController id="sjd-Mw-hm7" customClass="QuoteBuilderViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kf8-5L-1Id"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpd-6E-7SW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mr8-jg-p39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-IT-YYr">
                                <rect key="frame" x="39" y="476" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jMS-Ho-KWT"/>
                                </constraints>
                                <state key="normal" title="Random Quote">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randQuoteTapped:" destination="sjd-Mw-hm7" eventType="touchUpInside" id="vhC-wf-GKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoM-wE-Amg">
                                <rect key="frame" x="137" y="572" width="101" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareTapped:" destination="sjd-Mw-hm7" eventType="touchUpInside" id="erI-F9-TBk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-VF-uNg" userLabel="quoteViewFrame">
                                <rect key="frame" x="16" y="81" width="343" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Axd-VF-uNg" secondAttribute="height" multiplier="49:51" id="b5d-Qh-q7P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-Yf-xXL">
                                <rect key="frame" x="220" y="476" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="tNU-eO-q5x"/>
                                </constraints>
                                <state key="normal" title="Random Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randPhotoTapped:" destination="sjd-Mw-hm7" eventType="touchUpInside" id="2yO-xb-32J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cpd-6E-7SW" firstAttribute="top" secondItem="yoM-wE-Amg" secondAttribute="bottom" constant="65" id="0eF-B8-d7Z"/>
                            <constraint firstItem="tFf-Yf-xXL" firstAttribute="leading" secondItem="IXQ-IT-YYr" secondAttribute="trailing" constant="61" id="3jF-ID-oJp"/>
                            <constraint firstItem="yoM-wE-Amg" firstAttribute="top" secondItem="IXQ-IT-YYr" secondAttribute="bottom" constant="66" id="7ZS-eD-en7"/>
                            <constraint firstItem="Axd-VF-uNg" firstAttribute="leading" secondItem="Mr8-jg-p39" secondAttribute="leading" constant="16" id="Wcz-r3-EtA"/>
                            <constraint firstItem="yoM-wE-Amg" firstAttribute="top" secondItem="tFf-Yf-xXL" secondAttribute="bottom" constant="66" id="XSD-YF-szP"/>
                            <constraint firstAttribute="trailing" secondItem="Axd-VF-uNg" secondAttribute="trailing" constant="16" id="dk9-7j-sdc"/>
                            <constraint firstItem="IXQ-IT-YYr" firstAttribute="leading" secondItem="Mr8-jg-p39" secondAttribute="leading" constant="39" id="eKQ-du-3Ut"/>
                            <constraint firstAttribute="trailing" secondItem="yoM-wE-Amg" secondAttribute="trailing" constant="137" id="fJl-xd-jTK"/>
                            <constraint firstItem="Axd-VF-uNg" firstAttribute="top" secondItem="Kf8-5L-1Id" secondAttribute="bottom" constant="17" id="kZY-il-UAe"/>
                            <constraint firstItem="yoM-wE-Amg" firstAttribute="leading" secondItem="Mr8-jg-p39" secondAttribute="leading" constant="137" id="p2E-qb-iMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QuotePro" id="0HK-73-PKe">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ab2-tz-6UO">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveTapped:" destination="sjd-Mw-hm7" id="LK2-w3-gtR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quoteViewFrame" destination="Axd-VF-uNg" id="rvc-Xa-9cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bca-XH-4ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aei-SA-MFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fU5-VB-wDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPX-8I-Mbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aWX-7o-JSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4q-VT-nOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="123"/>
        </scene>
    </scenes>
</document>
